<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="beO-wr-Xsi">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Meals-->
        <scene sceneID="abo-Tb-AT6">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdH-R4-W1U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tableViewController id="GMG-NN-5fw" customClass="MealTableViewController" customModule="Storyboard_lesson" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZSX-6w-X4D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="L68-8U-8gW" customClass="MealTableViewCell" customModule="Storyboard_lesson" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L68-8U-8gW" id="mKL-sb-6l8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EQy-uD-W2A">
                                            <rect key="frame" x="-20" y="-20" width="408" height="130"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="fQu-8A-za4">
                                                    <rect key="frame" x="20" y="20" width="90" height="90"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UeX-yQ-wnt" customClass="RatingControl" customModule="Storyboard_lesson" customModuleProvider="target">
                                                    <rect key="frame" x="118" y="60" width="252" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5I-T7-p4Y">
                                                    <rect key="frame" x="118" y="31" width="270" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="270" id="7h8-O4-r7L"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLable" destination="P5I-T7-p4Y" id="R4O-cf-uWy"/>
                                    <outlet property="photoImageView" destination="fQu-8A-za4" id="8Zy-t4-Vs2"/>
                                    <outlet property="ratingControl" destination="UeX-yQ-wnt" id="DLA-iN-SVr"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="eiq-MG-OvI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GMG-NN-5fw" id="IdX-Rd-6MA"/>
                            <outlet property="delegate" destination="GMG-NN-5fw" id="U0e-eO-moZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meals" id="JFE-UT-fr7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RVI-Bt-iXC">
                            <connections>
                                <segue destination="wov-r3-5x2" kind="presentation" identifier="AddItem" id="wFz-O7-ovm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="68" y="138.91625615763547"/>
        </scene>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="Storyboard_lesson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uFW-9h-7e2">
                                <rect key="frame" x="16" y="108" width="343" height="414"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eVR-WC-hHX">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="9Pk-oX-5fF">
                                        <rect key="frame" x="11.666666666666657" y="42" width="320" height="320"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9Pk-oX-5fF" secondAttribute="height" multiplier="1:1" id="K9i-ma-NJU"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="ovv-jb-byT" appends="YES" id="73B-Xz-5ec"/>
                                        </connections>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GAx-A3-0ny" customClass="RatingControl" customModule="Storyboard_lesson" customModuleProvider="target">
                                        <rect key="frame" x="45.666666666666657" y="370" width="251.99999999999997" height="44"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eVR-WC-hHX" secondAttribute="trailing" id="gVQ-QL-7Cl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uFW-9h-7e2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Uaj-ah-zP6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uFW-9h-7e2" secondAttribute="trailing" id="fca-RU-MFS"/>
                            <constraint firstItem="uFW-9h-7e2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="unn-h2-nOd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="WV6-cn-aJd">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="8Dz-zL-sqb">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="biU-1I-AM5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="qav-Fj-7s1">
                            <connections>
                                <segue destination="uXg-OR-q5D" kind="unwind" unwindAction="unwindToMealListWithSender:" id="dma-th-BE7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="eVR-WC-hHX" id="nIV-Zy-8kJ"/>
                        <outlet property="photoImageView" destination="9Pk-oX-5fF" id="VU2-B6-TlC"/>
                        <outlet property="ratingControl" destination="GAx-A3-0ny" id="a06-sy-aa6"/>
                        <outlet property="saveButton" destination="qav-Fj-7s1" id="7b0-qX-CVQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="uXg-OR-q5D" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="ovv-jb-byT">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="Nee-sf-zvU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1932" y="138.91625615763547"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FGg-c4-yyd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="beO-wr-Xsi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kIH-Pe-6dS">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GMG-NN-5fw" kind="relationship" relationship="rootViewController" id="5KM-MK-GXL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJ7-Cf-fZA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-874.39999999999998" y="138.91625615763547"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SDb-EY-6hk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wov-r3-5x2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XUj-XB-UiZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eYf-jH-ZDp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMD-OS-Fjg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="550"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eiq-MG-OvI"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="defaultPhoto" width="540" height="540"/>
    </resources>
</document>
